# AndroidCF

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AndroidCF.sqlite
app/src/main/java/it/androidcf/: Constants.java
app/src/main/java/it/androidcf/activity/: ActivityScegliOperazione.java  AndroidCF.java
app/src/main/java/it/androidcf/codicefiscale/: CodiceFiscale.java
app/src/main/java/it/androidcf/database/: AndroidCFDB.java  NoteSelectionActivity.java  TableComuni.java
app/src/main/java/it/androidcf/exceptions/: ComuneNonInseritoException.java  ComuneNonTrovatoException.java  SessoNonInseritoException.java
app/src/main/java/it/androidcf/util/: UtilsParole.java
app/src/main/res/layout/: activity_calcola_codice_fiscale.xml  activity_scegli_operazione.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/androidcf/codicefiscale/: CodiceFiscaleTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_calcola_codice_fiscale.xml  activity_main.xml  activity_scegli_operazione.xml
res/values/: strings.xml
src/it/androidcf/: Constants.java
src/it/androidcf/activity/: ActivityScegliOperazione.java  AndroidCF.java
src/it/androidcf/codicefiscale/: CodiceFiscale.java
src/it/androidcf/database/: AndroidCF.java  AndroidCFDB.java  DatabaseHelper.java  NotePadActivity.java  NoteSelectionActivity.java  TableComuni.java
src/it/androidcf/exceptions/: ComuneNonInseritoException.java  ComuneNonTrovatoException.java  SessoNonInseritoException.java
src/it/androidcf/ui/: AndroidCF.java
src/it/androidcf/util/: UtilsLettere.java  UtilsParole.java
src/it/ioprogrammo/codicefiscale/: CodiceFiscale.java
src/it/ioprogrammo/database/: AndroidCF.java  DatabaseHelper.java  NotePadActivity.java  NoteSelectionActivity.java  (+1 more)
(+3 files in other folders)
